{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tunnel-rats",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5233", "--strictPort"],
      "port": 5233
    },
    {
      "name": "dev-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5245", "--strictPort"],
      "port": 5245
    }
  ]
}
